\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{de_vreese_populism_2018}
\citation{decadri_populism_2020}
\citation{rooduijn_measuring_2011}
\citation{kreis_tweet_2017}
\citation{lamont_trumps_2017}
\citation{decadri_populism_2020}
\citation{hawkins_is_2009}
\citation{navarrete_vela_morena_2019}
\citation{moreno_viraje_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{}\protected@file@percent }
\citation{bravo_5_2024}
\citation{najar_asi_2019}
\citation{zapata_mananeras_2022}
\citation{noauthor_transcripciones_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context: Andrés ManueL López Obrador and the Morning Press Conferences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{}\protected@file@percent }
\citation{vega_lexicos_2023}
\citation{rooduijn_measuring_2011}
\citation{decadri_populism_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}}
\citation{quanteda2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{}{{3}{6}}
\citation{rooduijn_measuring_2011}
\citation{decadri_populism_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{}{{4}{7}}
\bibstyle{plain}
\bibdata{PopulismBib}
\bibcite{noauthor_transcripciones_nodate}{1}
\bibcite{quanteda2018}{2}
\bibcite{bravo_5_2024}{3}
\bibcite{de_vreese_populism_2018}{4}
\bibcite{decadri_populism_2020}{5}
\bibcite{hawkins_is_2009}{6}
\bibcite{kreis_tweet_2017}{7}
\bibcite{lamont_trumps_2017}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{}\protected@file@percent }
\bibcite{moreno_viraje_nodate}{9}
\bibcite{navarrete_vela_morena_2019}{10}
\bibcite{najar_asi_2019}{11}
\bibcite{rooduijn_measuring_2011}{12}
\bibcite{vega_lexicos_2023}{13}
\bibcite{zapata_mananeras_2022}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{}{{8}{11}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{}{{11}{14}}
\gdef \@abspage@last{14}
