\begin{thebibliography}{10}

\bibitem{noauthor_transcripciones_nodate}
Transcripciones – {AMLO}.

\bibitem{quanteda2018}
Kenneth Benoit, Kohei Watanabe, Haiyan Wang, Paul Nulty, Adam Obeng, Stefan
  Müller, and Akitaka Matsuo.
\newblock quanteda: An r package for the quantitative analysis of textual data.
\newblock {\em Journal of Open Source Software}, 3(30):774, 2018.

\bibitem{bravo_5_2024}
Jorge Bravo.
\newblock 5 años de mañaneras, January 2024.

\bibitem{de_vreese_populism_2018}
Claes de~Vreese, Frank Esser, Toril Aalberg, Carsten Reinemann, and James
  Stanyer.
\newblock Populism as an {Expression} of {Political} {Communication} {Content}
  and {Style}: {A} {New} {Perspective}.
\newblock {\em The International Journal of Press/Politics},
  23:194016121879003, August 2018.

\bibitem{decadri_populism_2020}
Silvia Decadri and Constantine Boussalis.
\newblock Populism, party membership, and language complexity in the {Italian}
  chamber of deputies.
\newblock {\em Journal of Elections, Public Opinion and Parties},
  30(4):484--503, October 2020.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/17457289.2019.1593182.

\bibitem{hawkins_is_2009}
Kirk~A. Hawkins.
\newblock Is {Chávez} {Populist}?: {Measuring} {Populist} {Discourse} in
  {Comparative} {Perspective}.
\newblock {\em Comparative Political Studies}, 42(8):1040--1067, August 2009.
\newblock Publisher: SAGE Publications Inc.

\bibitem{kreis_tweet_2017}
Ramona Kreis.
\newblock The “{Tweet} {Politics}” of {President} {Trump}.
\newblock {\em Journal of Language and Politics}, 16(4):607--618, January 2017.
\newblock Publisher: John Benjamins.

\bibitem{lamont_trumps_2017}
Michèle Lamont, Bo~Yun Park, and Elena Ayala-Hurtado.
\newblock Trump's electoral speeches and his appeal to the {American} white
  working class.
\newblock {\em The British Journal of Sociology}, 68(S1):S153--S180, 2017.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/1468-4446.12315.

\bibitem{moreno_viraje_nodate}
Alejandro Moreno and Alexandra Uribe.
\newblock El viraje electoral: opinión pública y voto en las elecciones de
  2018.

\bibitem{navarrete_vela_morena_2019}
Juan~Pablo Navarrete~Vela.
\newblock {\em Morena en el sistema de partidos en {México}: 2012-2018}.
\newblock Serie {Investigaciones} jurídicas y político-electorales. IEEM,
  Instituto Electoral del Estado de México, Toluca, México, primera edición
  edition, 2019.

\bibitem{najar_asi_2019}
Alberto Nájar.
\newblock Así son las "mañaneras", la novedosa estrategia para gobernar de
  {AMLO} en {México}.
\newblock {\em BBC News Mundo}, January 2019.

\bibitem{rooduijn_measuring_2011}
Matthijs Rooduijn and Teun Pauwels.
\newblock Measuring {Populism}: {Comparing} {Two} {Methods} of {Content}
  {Analysis}.
\newblock {\em West European Politics}, 34(6):1272--1283, November 2011.
\newblock Publisher: Routledge \_eprint:
  https://doi.org/10.1080/01402382.2011.616665.

\bibitem{vega_lexicos_2023}
Juan Bosco~Mendoza Vega.
\newblock Lexicos {NRC} y {AFINN}, June 2023.
\newblock original-date: 2019-10-15T05:37:29Z.

\bibitem{zapata_mananeras_2022}
Kevin Zapata.
\newblock Las “mañaneras” de {AMLO} y los abusos de la comunicación
  presidencial.
\newblock {\em Centro de Estudios Espinosa Yglesias, A.C.}, 2022.

\end{thebibliography}
