\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{de_vreese_populism_2018}
\citation{decadri_populism_2020}
\citation{rooduijn_measuring_2011}
\citation{kreis_tweet_2017}
\citation{lamont_trumps_2017}
\citation{decadri_populism_2020}
\citation{hawkins_is_2009}
\citation{navarrete_vela_morena_2019}
\citation{moreno_viraje_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.2}\protected@file@percent }
\citation{bravo_5_2024}
\citation{najar_asi_2019}
\citation{zapata_mananeras_2022}
\citation{noauthor_transcripciones_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context: Andrés ManueL López Obrador and the Morning Press Conferences}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\citation{vega_lexicos_2023}
\citation{rooduijn_measuring_2011}
\citation{decadri_populism_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}{\relax }{figure.caption.1}{}}
\citation{quanteda2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{6}{\relax }{figure.caption.3}{}}
\citation{rooduijn_measuring_2011}
\citation{decadri_populism_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{}{{4}{7}{\relax }{figure.caption.4}{}}
\bibstyle{apalike}
\bibdata{PopulismBib}
\bibcite{noauthor_transcripciones_nodate}{1}
\bibcite{quanteda2018}{2}
\bibcite{bravo_5_2024}{3}
\bibcite{de_vreese_populism_2018}{4}
\bibcite{decadri_populism_2020}{5}
\bibcite{hawkins_is_2009}{6}
\bibcite{kreis_tweet_2017}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\bibcite{lamont_trumps_2017}{8}
\bibcite{moreno_viraje_nodate}{9}
\bibcite{navarrete_vela_morena_2019}{10}
\bibcite{najar_asi_2019}{11}
\bibcite{rooduijn_measuring_2011}{12}
\bibcite{vega_lexicos_2023}{13}
\bibcite{zapata_mananeras_2022}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{}{{5}{10}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{}{{6}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{}{{7}{11}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{}{{8}{11}{\relax }{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{}{{9}{12}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{}{{10}{14}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{}{{11}{14}{\relax }{figure.caption.12}{}}
\gdef \@abspage@last{14}
